[gd_scene load_steps=2 format=3 uid="uid://bqau6osaho2pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmmis"]
size = Vector2(64, 64)

[node name="obstacle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_jmmis")
debug_color = Color(0.788281, 0.391157, 0.483037, 0.42)
