[gd_scene load_steps=7 format=3 uid="uid://dbo1t2mb27qn2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_10ria"]
[ext_resource type="Texture2D" uid="uid://dbywly48m8p04" path="res://Assets/tiles/solid_logo.png" id="2_el6nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brpph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdc4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48h0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evbfh"]

[node name="Player" type="Node2D"]
script = ExtResource("1_10ria")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.507813, 0.507813)
texture = ExtResource("2_el6nl")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Obstacles Raycats" type="Node2D" parent="Raycasts"]

[node name="obsRaycastDown" type="RayCast2D" parent="Raycasts/Obstacles Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(0, 64)
collide_with_areas = true
collide_with_bodies = false

[node name="osbRaycastUp" type="RayCast2D" parent="Raycasts/Obstacles Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(0, -64)
collide_with_areas = true
collide_with_bodies = false

[node name="obsRaycastRight" type="RayCast2D" parent="Raycasts/Obstacles Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="obsRaycastLeft" type="RayCast2D" parent="Raycasts/Obstacles Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(-64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Boxes Raycats" type="Node2D" parent="Raycasts"]

[node name="boxRaycastDown" type="RayCast2D" parent="Raycasts/Boxes Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(0, 64)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="boxRaycastUp" type="RayCast2D" parent="Raycasts/Boxes Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(0, -64)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="boxRaycastRight" type="RayCast2D" parent="Raycasts/Boxes Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(64, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="boxRaycastLeft" type="RayCast2D" parent="Raycasts/Boxes Raycats"]
unique_name_in_owner = true
position = Vector2(32, 32)
target_position = Vector2(-64, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Obstacles Raycast after Boxes" type="Node2D" parent="Raycasts"]

[node name="afterBoxRaycastDown" type="ShapeCast2D" parent="Raycasts/Obstacles Raycast after Boxes"]
unique_name_in_owner = true
position = Vector2(32, 160)
shape = SubResource("RectangleShape2D_brpph")
target_position = Vector2(0, 0)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="afterBoxRaycastUp" type="ShapeCast2D" parent="Raycasts/Obstacles Raycast after Boxes"]
unique_name_in_owner = true
position = Vector2(32, -96)
shape = SubResource("RectangleShape2D_jdc4x")
target_position = Vector2(0, 0)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="afterBoxRaycastRight" type="ShapeCast2D" parent="Raycasts/Obstacles Raycast after Boxes"]
unique_name_in_owner = true
position = Vector2(160, 32)
shape = SubResource("RectangleShape2D_48h0v")
target_position = Vector2(0, 0)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="afterBoxRaycastLeft" type="ShapeCast2D" parent="Raycasts/Obstacles Raycast after Boxes"]
unique_name_in_owner = true
position = Vector2(-96, 32)
shape = SubResource("RectangleShape2D_evbfh")
target_position = Vector2(0, 0)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false
