[gd_scene load_steps=3 format=3 uid="uid://dbo1t2mb27qn2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_10ria"]
[ext_resource type="Texture2D" uid="uid://dbywly48m8p04" path="res://Assets/tiles/solid_logo.png" id="2_el6nl"]

[node name="Player" type="Node2D"]
script = ExtResource("1_10ria")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.507813, 0.507813)
texture = ExtResource("2_el6nl")
