[gd_scene load_steps=6 format=3 uid="uid://bb7u72yjtjhqq"]

[ext_resource type="PackedScene" uid="uid://ba72wvvl311m0" path="res://scenes/debug/debugGrid.tscn" id="2_hmida"]
[ext_resource type="PackedScene" uid="uid://7q7q5rmogpyh" path="res://scenes/boxes/numberBox.tscn" id="3_7vx7g"]
[ext_resource type="PackedScene" uid="uid://bqau6osaho2pp" path="res://scenes/obstacle.tscn" id="3_gqudu"]
[ext_resource type="PackedScene" uid="uid://dbo1t2mb27qn2" path="res://scenes/player.tscn" id="4_4sop5"]
[ext_resource type="PackedScene" uid="uid://cxm1eatsoxwy6" path="res://scenes/boxes/operatorBox.tscn" id="4_acne2"]

[node name="testScene" type="Node2D"]

[node name="Debug" type="Node2D" parent="."]

[node name="Grid" parent="Debug" instance=ExtResource("2_hmida")]

[node name="Murs" type="Node2D" parent="."]

[node name="mur0" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(384, 256)

[node name="mur1" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(640, 320)

[node name="mur2" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(384, 320)

[node name="mur3" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(640, 256)

[node name="mur4" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(640, 192)

[node name="mur5" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(512, 128)

[node name="mur6" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(448, 128)

[node name="mur7" parent="Murs" instance=ExtResource("3_gqudu")]
position = Vector2(384, 192)

[node name="Box" type="Node2D" parent="."]

[node name="nbBoxes" type="Node2D" parent="Box"]

[node name="nbBox0" parent="Box/nbBoxes" instance=ExtResource("3_7vx7g")]
position = Vector2(511, 448)
value = 5.0

[node name="nbBox1" parent="Box/nbBoxes" instance=ExtResource("3_7vx7g")]
position = Vector2(256, 448)
value = 17.0

[node name="nbBox2" parent="Box/nbBoxes" instance=ExtResource("3_7vx7g")]
position = Vector2(320, 448)

[node name="nbBox3" parent="Box/nbBoxes" instance=ExtResource("3_7vx7g")]
position = Vector2(768, 320)
value = 122.0

[node name="nbBox4" parent="Box/nbBoxes" instance=ExtResource("3_7vx7g")]
position = Vector2(640, 384)
value = 88.0

[node name="opBoxes" type="Node2D" parent="Box"]

[node name="opBox0" parent="Box/opBoxes" instance=ExtResource("4_acne2")]
position = Vector2(256, 320)
operation = 1

[node name="Player" parent="." instance=ExtResource("4_4sop5")]
position = Vector2(512, 256)
